Name: Tsz Ho KOK (15011089d)
Assignment: Assignment 1
Date Submitted: Thursday, September 22, 2016 12:16:25 AM CST
Current Grade: Needs Grading

Submission Field:
There is no student submission text data for this assignment.

Comments:
There are no student comments for this assignment.

Files:
	Original filename: 15011089d_KokTszHo_1.2.zip
	Filename: Assignment 1_15011089d_attempt_2016-09-22-00-16-25_15011089d_KokTszHo_1.2.zip

	Original filename: 15011089d_KokTszHo_1.1.zip
	Filename: Assignment 1_15011089d_attempt_2016-09-22-00-16-25_15011089d_KokTszHo_1.1.zip

